<!DOCTYPE html>
<html lang="fr">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="realisations.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@400..700&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <title>Realisations</title>
</head>



<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li class="navi"> <a href="../index/index.html" style="text-decoration: none"> Accueil </a> </li>
                <li class="navi"> <a href="" style="text-decoration: none"> Actualité </a> </li>
                <li class="navi"> <a href="../realisations/realisations.html" style="text-decoration: none"> Réalisations </a></li>
                <li class="navi"> <a href="../concert/concert.html" style="text-decoration: none"> Evénements </a></li>
                <li class="navi"> <a href="" style="text-decoration: none">Photos et vidéos</a></li>
                <li class="navi"> <a href="Formulaire/formulaire.html" style="text-decoration: none"> Formulaire de contact</a></li>
            </ul>
        </nav>
        <img src="https://booba.store/cdn/shop/files/Banner_desktop.jpg?v=1707334315" alt="" width=100% height="350px">

        <h1 class="fansite"> Realisations/Discographie de <br> BOOBA</h1>
    </header>


    <main>


            <div class="centrage">
        <h2 id="temps_mort">2002 : Temps Mort</h2>
        <img class="image-album" src="images/booba-temps-mort.jpg" alt="Pochette album Temps Mort">
        <p>
        Après la sortie de Mauvais oeil, l’annonce d’un album solo de Booba laissait perplexe, le duo Lunatic ayant toujours fonctionné sur la complémentarité. Au premier abord, la pochette du vinyl – silhouette de Booba au milieu d’un cimetière, un ciel rougeâtre en arrière plan – tranche avec le style sombre et figuratif des précédentes.
        Cette référence à 'Repose en paix', maxi annonciateur de l’album, laisse présager un opus incisif, dévastateur lyricalement.
        </p>
        <hr>

        <h2 id="pantheon">2004 : Pantheon</h2>
        <img class="image-album" src="images/booba-pantheon.jpg" alt="Pochette album Pantheon">
        <p>
        Pas de changement radical pour cet album : Booba demeure l’auteur de textes peaufinés, grâce une inaltérable capacité à faire naître des images percutantes</br> ( "Je pourrais […] t’ouvrir l’esprit à coup de battes" ). Toutefois, celle-ci est désormais entièrement au service d’un égotrip envahissant. 
        Mais l’arrogance sans limite de Booba, épaulée par un humour acide peu présent jusqu’alors, compense la faible portée de certaines phases.
        </p>
        <hr>

        <h2 id="ouest_side">2006 : Ouest Side</h2>
        <img class="image-album" src="images/booba-ouest-side.jpg" alt="Pochette album Ouest Side">
        <p>
        Le premier, Booba entra en scène pour un acte II attendu « depuis le landau ». Ce furent les albums Temps mort (2002) et Panthéon (2004), dégoulinants de morgue, de déconcertances et de science infuse. Du côté d’Ali, il fallut attendre 2005 pour assister au retour de bâton du berger à la bergère.
         L’album s’intitulait Chaos et harmonie, et Ali y donnait enfin à entendre le fruit de cinq ans de matière et de réflexion.
        </p>
        <hr>

        <h2 id="0.9">2008 : 0.9</h2>
        <img class="image-album" src="images/booba-09.jpg" alt="Pochette album 0.9">
        <p>
        Quatrième solo de Booba, 0.9 est la suite des aventures pas si impudiques que cela d’un homme devenu joint-venture 367 jours par an. Comme lors des opus précédents, le son est calqué sur les tendances US du moment, avec recours répété à l’engin qui permet de chanter en mode R2D2. Comme lors des opus précédents, les invités viennent d’où nul ne les attendait et le flow redouble de nonchalance calculée. Comme lors des opus précédents, l’auteur se livre au compte-gouttes.
         Oui il y a une âme derrière ce déluge d’enjoliveurs en ivoire, de tartines de poudre et de barils de strings.
        </p>
     <hr>

        <h2 id=lunatic>2010 : Lunatic</h2>
        <img class="image-album" src="images/booba-Lunatic.jpg" alt="Pochette album Lunatic">
        <p>
        Au début, ce n’est qu’une impression diffuse ; une sensation qui revient piquer l’oreille de temps en temps mais est rapidement éclipsée par le son rutilant de Lunatic. Une écoute attentive des quatre précédents albums de Booba permet pourtant de la confirmer : oui, jamais l’écriture du MC n’a semblé aussi inégale que sur ce cinquième solo. Pauvreté de certaines rimes, pauvreté de certains enchaînements, pauvreté de certains refrains. 
        Même style de punchlines egotrip depuis 0.9. Pire : à plusieurs reprises, le rappeur du Pont de Sèvres paraît être en panne d’inspiration et tirer désespérément sur la corde pour remplir ses mesures – la fin de « Comme une étoile », son deuxième couplet sur « 45 Scientific », les dernières rimes des couplets de « Fast Life »…
        </p>
        <hr>

        <h2 id="futur">2012 : Futur</h2>
        <img class="image-album" src="images/booba-futur.jpg" alt="Pochette album Futur">
        <p>
        La concurrence toujours à la traîne, l’argent qui n’en finit plus de pleuvoir, le succès ininterrompu et une solitude encore plus renforcée par la disparition de Bram’s, voilà de quoi il est essentiellement question dans Futur, sixième album solo de Booba. 
        Ces quatre thématiques sont abordées dès le morceau d’ouverture, sobrement intitulé « G5 (Intro) », qui résume fugacement le disque en l’espace de huit lignes (« Ils me donnent des coups que je ne sens pas, sur les champs de bataille dans mes veines coule du champagne, dans ma tête plein de billets font les cent pas, on ne fait que me prêter de l’amour que je ne rends pas » puis « Contre vents et marées, de quelques frères malheureusement je suis séparé, évitons les sujets qui fâchent, l’important c’est pas la chute mais l’atterrissage »). Les quinze autres morceaux composant le projet ne sont rien d’autre qu’une imposante variante autour de ces sujets. 
        Cette propension à tourner en rond, qui flirte parfois dangereusement avec le remplissage, rend le disque étonnamment intrigant.
        </p>
        <hr>

        <h2 id="duc">2015 : D.U.C</h2>
        <img class="image-album" src="images/boobaduc.jpg" alt="Pochette album D.U.C">
        <p>Cet album, dense, se révèle difficilement abordable en tant que tel, mais plus pertinent si on daigne le considérer comme un grand buffet où chaque auditeur vient se servir à sa guise. On retrouve sur ce disque-événement des morceaux qui font date dans la vaste discographie du duc de Boulogne, comme les exceptionnels “Tony Sosa” et “Bellucci” – avec un Future décidément au sommet en cette année 2015 – qui ouvrent l’album d’une trap sombre et incisive, mais aussi l’hymne mélodieux “OKLM” qui conclut parfaitement le projet.
             Entre ces tubes, on navigue comme un rapti sur des eaux déchaînées, quitte à s’égarer dans les méandres d’un disque sans réelle identité : un parti pris relativement assumé.
            </p>
        <hr>
            
        <h2 id="nero_nemesis">2015 : Nero Nemesis</h2>
        <img class="image-album" src="images/booba-nero-nemesis.jpg" alt="Pochette album Nero Nemesis">
        <p>
            Nero Nemesis est le huitième album studio du rappeur français Booba sorti le 4 décembre 2015 sur le label Tallac Records, et distribué par Universal. 
            Cet album est sorti le même jour que plusieurs autres projets de rap français, dont celui de son rival de longue date, Rohff.
        </p>
        <hr>

        <h2 id="trone">2017 : Trone</h2>
        <img class="image-album" src="images/booba-trone.jpg" alt="Pochette album D.U.C">
        <p>
            Trône, parfois orthographié Trōne, est le neuvième album studio du rappeur français Booba sorti le 1ᵉʳ décembre 2017 en format numérique et le 15 décembre 2017 en format physique, sur le label Tallac et distribué par 92i, Capitol, et Universal.
        </p>
        <hr>

        <h2 id="ultra">2021 : Ultra</h2>
        <img class="image-album" src="images/booba-ultra.jpg" alt="Pochette album Ultra">
        <p>
            ULTRA nous présente un Booba esseulé, accompagné des derniers sous-fifres encore incapables de voler de leurs propres ailes - à part Maes, car l’exception confirme la règle.
             Le couplet de Dala sur "Vue sur la mer" vous rappellera le mec dans votre classe de troisième au collège de Vélizy-Villacoublay lancé depuis 2014 dans une carrière de rappeur street – pas la meilleure idée qui lui soit venue -, Gato reste fidèle à lui-même, tandis que "Bonne journée" avec SDM vous fera regretter Siboy et (même) Benash sur "Zer".
        </p>
        <hr>

        <h2 id="ad_vitam_aeternam">2024 : Ad vitam æternam</h2>
        <img classe="image-album" src="images/booba-ad-vitam-aternam-logo.png" alt="Pochette album Ad vitam æternam">
        <p>Depuis Temps Mort, Booba a en fait subi une défaite, et pas des moindres, avec ULTRA, album tout à fait correct s'il avait été sorti par un énième quidam cagoulé des années 2020, mais inacceptable venant de lui. 
            Accumulant fautes de goûts, rimes triviales et collaborations malheureuses, ce dixième disque, censé conclure sa carrière, sera finalement suivi de cet album surprise, AD VITAM ÆTERNAM, un peu comme lorsque D.U.C, avant-dernier album moyen de B2O, avait été suivi par un Nero Nemesis exceptionnel en 2015. L'orgueil est un bien beau moteur.</p>
        </p>
        
        </div>
    </main>

    <footer class="pieddepage">
        <div class="copyright">
            © 2024 Store Booba Clone. Tous Droits Réservés.
          </div>
        <ul class="footer"> 
            <li class="bas"> <a href="" style="text-decoration: none">  Mention Légales </a></li>
            <li class="bas"> <a href="" style="text-decoration: none"> Service Client </a></li>
            <li class="bas"> <a href="" style="text-decoration: none"> FAQS </a></li>
            <li class="bas"> <a href="" style="text-decoration: none">Conditions Générales de vente</a></li>
            <li class="bas"> <a href="" style="text-decoration: none"> Politique de Confidentialité</a></li>
        </ul>
    
        <div class="social">
            <a href="https://twitter.com/booba?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</i> </a>
            <img src="https://turbologo.com/articles/wp-content/uploads/2019/07/twitter-bird-logo.png.webp" alt="" height="20" width="25">
            &NonBreakingSpace;
            &NonBreakingSpace;
            &NonBreakingSpace;
    
            <a href="https://booba.store/"> Site Web </a>
            <img src="https://img.freepik.com/vecteurs-premium/carre-bleu-icone-globe-dessus_876006-15.jpg" alt="" height="18" width="25">
            &NonBreakingSpace;
            &NonBreakingSpace;
    
            <a href="https://www.facebook.com/groups/2643400365886707/">Facebook</i> </a>
            <img src="https://img.freepik.com/psd-gratuit/carre-3d-logo-facebook_125540-1565.jpg" alt="" height="20" width="25">
    
        </div>
    </footer>
   

   

    
</body>
